GOOGLE_CLIENT_ID=1001391890079-88dhriqv5as78k44prqmmtotiar6vok4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=AKIASTOR3BZMTW42WEHY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

NEXT_AUTH_SECRET=secret_key_1306
NEXT_AUTH_URL=http://localhost:3000